{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "calendar": "libs/calendar",
    "dynama": "apps/dynama",
    "dynama-e2e": "apps/dynama-e2e",
    "shared": "libs/shared"
  }
}
