{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "august": "apps/august",
    "august-e2e": "apps/august-e2e",
    "calendar": "libs/calendar",
    "shared": "libs/shared"
  }
}
